<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#f00">
        <title>PWA</title>
        <link rel="stylesheet" href="style.css">
        <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
        <link rel="apple-touch-icon" href="favicon.png">
    </head>
    <body>
        <p>This is an example of PWA</p>
        <script src="index.js"></script>
    </body>
</html>
